1. Импорт типов материалов (Material_type_import.xlsx)
sql
-- Создаем временную таблицу для загрузки данных
CREATE TEMP TABLE temp_material_type_import (
    material_type_name TEXT,
    percentage REAL
);

-- Копируем данные из CSV (предварительно экспортированного из Excel)
COPY temp_material_type_import FROM '/path/to/Material_type_import.csv' DELIMITER ',' CSV HEADER;

-- Вставляем данные в основную таблицу
INSERT INTO material_type (material_type, percentage)
SELECT 
    material_type_name,
    percentage
FROM temp_material_type_import
ON CONFLICT (material_type) DO NOTHING;

-- Очищаем временную таблицу
DROP TABLE temp_material_type_import;
2. Импорт типов продукции (Product_type_import.xlsx)
sql
-- Создаем временную таблицу
CREATE TEMP TABLE temp_product_type_import (
    product_type_name TEXT,
    product_ratio REAL
);

-- Копируем данные
COPY temp_product_type_import FROM '/path/to/Product_type_import.csv' DELIMITER ',' CSV HEADER;

-- Вставляем данные
INSERT INTO product_type (product_name, product_ratio)
SELECT 
    product_type_name,
    product_ratio
FROM temp_product_type_import
ON CONFLICT (product_name) DO NOTHING;

DROP TABLE temp_product_type_import;
3. Импорт цехов (Workshops_import.xlsx)
sql
-- Создаем временную таблицу
CREATE TEMP TABLE temp_workshops_import (
    workshop_name TEXT,
    workshop_type_name TEXT,
    amount_workers BIGINT
);

-- Копируем данные
COPY temp_workshops_import FROM '/path/to/Workshops_import.csv' DELIMITER ',' CSV HEADER;

-- Сначала добавляем новые типы цехов
INSERT INTO workshop_type (workshop_name)
SELECT DISTINCT workshop_type_name
FROM temp_workshops_import
ON CONFLICT (workshop_name) DO NOTHING;

-- Затем добавляем цеха с подстановкой ID типов
INSERT INTO workshop (workshop_name, id_workshop_type, amount_workers)
SELECT 
    t.workshop_name,
    wt.id_workshop_type,
    t.amount_workers
FROM temp_workshops_import t
JOIN workshop_type wt ON t.workshop_type_name = wt.workshop_name
ON CONFLICT (workshop_name) DO NOTHING;

DROP TABLE temp_workshops_import;
4. Импорт продукции (Products_import.xlsx)
sql
-- Создаем временную таблицу
CREATE TEMP TABLE temp_products_import (
    product_type_name TEXT,
    product_name TEXT,
    article BIGINT,
    minimal_cost REAL,
    material_type_name TEXT
);

-- Копируем данные
COPY temp_products_import FROM '/path/to/Products_import.csv' DELIMITER ',' CSV HEADER;

-- Вставляем данные с подстановкой ID
INSERT INTO products (products_type, products_name, article, minimal_cost, id_material)
SELECT 
    pt.id_product_type,
    t.product_name,
    t.article,
    t.minimal_cost,
    mt.id_material
FROM temp_products_import t
JOIN product_type pt ON t.product_type_name = pt.product_name
JOIN material_type mt ON t.material_type_name = mt.material_type
ON CONFLICT (article) DO NOTHING;

DROP TABLE temp_products_import;
5. Импорт продукция-цеха (Product_workshops_import.xlsx)
sql
-- Создаем временную таблицу
CREATE TEMP TABLE temp_product_workshops_import (
    product_name TEXT,
    workshop_name TEXT,
    time REAL
);

-- Копируем данные
COPY temp_product_workshops_import FROM '/path/to/Product_workshops_import.csv' DELIMITER ',' CSV HEADER;

-- Вставляем данные с подстановкой ID
INSERT INTO product_workshop (d_product, id_workshop, time)
SELECT 
    p.id_products,
    w.id_workshop,
    t.time
FROM temp_product_workshops_import t
JOIN products p ON t.product_name = p.products_name
JOIN workshop w ON t.workshop_name = w.workshop_name
ON CONFLICT (d_product, id_workshop) DO UPDATE SET time = EXCLUDED.time;

DROP TABLE temp_product_workshops_import;
Универсальный скрипт для всех таблиц:
sql
DO $$
DECLARE
    import_file TEXT := '/path/to/import_file.csv';
    temp_table_name TEXT := 'temp_import';
    target_table_name TEXT := 'target_table';
    columns_list TEXT;
    mapping_query TEXT;
BEGIN
    -- 1. Определяем структуру временной таблицы на основе CSV
    EXECUTE format('CREATE TEMP TABLE %I (LIKE %I INCLUDING DEFAULTS) ON COMMIT DROP', 
                  temp_table_name, target_table_name);
    
    -- 2. Загружаем данные из CSV
    EXECUTE format('COPY %I FROM %L DELIMITER '','' CSV HEADER', 
                  temp_table_name, import_file);
    
    -- 3. Получаем список столбцов целевой таблицы
    SELECT string_agg(column_name, ', ')
    INTO columns_list
    FROM information_schema.columns
    WHERE table_name = target_table_name;
    
    -- 4. Строим динамический запрос для вставки с подстановкой ID
    -- (Здесь нужно добавить логику для конкретных таблиц)
    IF target_table_name = 'product_workshop' THEN
        mapping_query := format('
            INSERT INTO %I (d_product, id_workshop, time)
            SELECT 
                p.id_products,
                w.id_workshop,
                t.time
            FROM %I t
            JOIN products p ON t.product_name = p.products_name
            JOIN workshop w ON t.workshop_name = w.workshop_name
            ON CONFLICT (d_product, id_workshop) DO UPDATE SET time = EXCLUDED.time',
            target_table_name, temp_table_name);
    -- Добавить другие условия для разных таблиц
    ELSE
        -- Общий случай для простых таблиц
        mapping_query := format('INSERT INTO %I (%s) SELECT * FROM %I',
                              target_table_name, columns_list, temp_table_name);
    END IF;
    
    -- 5. Выполняем финальный запрос
    EXECUTE mapping_query;
    
    RAISE NOTICE 'Данные успешно импортированы в таблицу %', target_table_name;
END $$;