1. ClassStorage.cs (Новый класс для хранения настроек)
csharp
using System;
using System.Configuration;

public sealed class ClassStorage
{
    // Singleton реализация
    private static readonly Lazy<ClassStorage> instance = 
        new Lazy<ClassStorage>(() => new ClassStorage());
    
    public static ClassStorage Instance => instance.Value;

    // Приватный конструктор
    private ClassStorage()
    {
        // Инициализация значений по умолчанию
        ConnectionString = ConfigurationManager.ConnectionStrings["PostgreSQL"].ConnectionString;
    }

    // Свойства для хранения данных
    public string ConnectionString { get; set; }
    public string CurrentUser { get; set; }
    public DateTime LastAccessTime { get; set; }
    
    // Другие переменные, которые нужно хранить
    // ...
}
2. DatabaseHelper.cs (Обновленный)
csharp
using Npgsql;
using System;

public class DatabaseHelper
{
    public static NpgsqlConnection GetConnection()
    {
        return new NpgsqlConnection(ClassStorage.Instance.ConnectionString);
    }

    public static void TestConnection()
    {
        using (var conn = GetConnection())
        {
            try
            {
                conn.Open();
                Console.WriteLine("Connection successful!");
            }
            catch (Exception ex)
            {
                throw new Exception("Failed to connect to database: " + ex.Message);
            }
        }
    }
}
3. MainForm.cs (Обновленный)
csharp
using Npgsql;
using System;
using System.Data;
using System.Windows.Forms;

public partial class MainForm : Form
{
    public MainForm()
    {
        InitializeComponent();
        this.Icon = Properties.Resources.AppIcon;
        this.Text = "Мебельная компания - Список продукции";
        
        // Устанавливаем текущего пользователя (пример)
        ClassStorage.Instance.CurrentUser = Environment.UserName;
        ClassStorage.Instance.LastAccessTime = DateTime.Now;
        
        LoadProducts();
    }

    private void LoadProducts()
    {
        try
        {
            using (var conn = DatabaseHelper.GetConnection())
            {
                conn.Open();
                string query = @"
                    SELECT 
                        p.id_products,
                        pt.product_name as ""Тип"",
                        p.products_name as ""Наименование продукта"",
                        COALESCE(SUM(pw.time), 0) as ""Время изготовления, ч"",
                        p.article as ""Артикул"",
                        p.minimal_cost as ""Минимальная стоимость для партнера"",
                        mt.material_type as ""Основной материал""
                    FROM products p
                    JOIN product_type pt ON p.products_type = pt.id_product_type
                    JOIN material_type mt ON p.id_material = mt.id_material
                    LEFT JOIN product_workshop pw ON p.id_products = pw.d_product
                    GROUP BY p.id_products, pt.product_name, mt.material_type
                    ORDER BY p.products_name";

                var adapter = new NpgsqlDataAdapter(query, conn);
                var dataSet = new DataSet();
                adapter.Fill(dataSet);

                productDisplayControl1.DataSource = dataSet.Tables[0];
                productDisplayControl2.DataSource = dataSet.Tables[0];
                productDisplayControl3.DataSource = dataSet.Tables[0];
            }
        }
        catch (Exception ex)
        {
            MessageBox.Show($"Ошибка при загрузке данных: {ex.Message}", "Ошибка", 
                MessageBoxButtons.OK, MessageBoxIcon.Error);
        }
    }

    private void btnAdd_Click(object sender, EventArgs e)
    {
        var editForm = new ProductEditForm();
        if (editForm.ShowDialog() == DialogResult.OK)
        {
            LoadProducts();
        }
    }

    private void btnWorkshops_Click(object sender, EventArgs e)
    {
        var workshopsForm = new WorkshopsForm();
        workshopsForm.ShowDialog();
    }

    private void ProductDisplayControl_ProductSelected(object sender, ProductSelectedEventArgs e)
    {
        var editForm = new ProductEditForm(e.ProductId);
        if (editForm.ShowDialog() == DialogResult.OK)
        {
            LoadProducts();
        }
    }
}
4. ProductEditForm.cs (Обновленный)
csharp
using Npgsql;
using System;
using System.Data;
using System.Windows.Forms;

public partial class ProductEditForm : Form
{
    private int? productId;
    private DataTable productTypes;
    private DataTable materials;

    public ProductEditForm(int? productId = null)
    {
        InitializeComponent();
        this.productId = productId;
        this.Text = productId.HasValue ? "Редактирование продукта" : "Добавление продукта";
        
        // Логируем время открытия формы
        ClassStorage.Instance.LastAccessTime = DateTime.Now;
        
        LoadComboBoxData();

        if (productId.HasValue)
        {
            LoadProductData();
        }
    }

    private void LoadComboBoxData()
    {
        try
        {
            using (var conn = DatabaseHelper.GetConnection())
            {
                conn.Open();

                var typeAdapter = new NpgsqlDataAdapter("SELECT id_product_type, product_name FROM product_type", conn);
                productTypes = new DataTable();
                typeAdapter.Fill(productTypes);
                cmbType.DataSource = productTypes;
                cmbType.DisplayMember = "product_name";
                cmbType.ValueMember = "id_product_type";

                var materialAdapter = new NpgsqlDataAdapter("SELECT id_material, material_type FROM material_type", conn);
                materials = new DataTable();
                materialAdapter.Fill(materials);
                cmbMaterial.DataSource = materials;
                cmbMaterial.DisplayMember = "material_type";
                cmbMaterial.ValueMember = "id_material";
            }
        }
        catch (Exception ex)
        {
            MessageBox.Show($"Ошибка при загрузке справочников: {ex.Message}", "Ошибка", 
                MessageBoxButtons.OK, MessageBoxIcon.Error);
        }
    }

    private void LoadProductData()
    {
        try
        {
            using (var conn = DatabaseHelper.GetConnection())
            {
                conn.Open();
                string query = "SELECT * FROM products WHERE id_products = @id";
                var cmd = new NpgsqlCommand(query, conn);
                cmd.Parameters.AddWithValue("@id", productId.Value);

                using (var reader = cmd.ExecuteReader())
                {
                    if (reader.Read())
                    {
                        txtName.Text = reader["products_name"].ToString();
                        txtArticle.Text = reader["article"].ToString();
                        txtCost.Text = reader["minimal_cost"].ToString();
                        cmbType.SelectedValue = reader["products_type"];
                        cmbMaterial.SelectedValue = reader["id_material"];
                    }
                }
            }
        }
        catch (Exception ex)
        {
            MessageBox.Show($"Ошибка при загрузке данных продукта: {ex.Message}", "Ошибка", 
                MessageBoxButtons.OK, MessageBoxIcon.Error);
        }
    }

    private void btnSave_Click(object sender, EventArgs e)
    {
        if (!ValidateInput()) return;

        try
        {
            using (var conn = DatabaseHelper.GetConnection())
            {
                conn.Open();
                NpgsqlCommand cmd;

                if (productId.HasValue)
                {
                    cmd = new NpgsqlCommand(@"
                        UPDATE products 
                        SET products_name = @name, 
                            article = @article, 
                            minimal_cost = @cost, 
                            products_type = @type, 
                            id_material = @material
                        WHERE id_products = @id", conn);
                    cmd.Parameters.AddWithValue("@id", productId.Value);
                }
                else
                {
                    cmd = new NpgsqlCommand(@"
                        INSERT INTO products (products_name, article, minimal_cost, products_type, id_material)
                        VALUES (@name, @article, @cost, @type, @material)
                        RETURNING id_products", conn);
                }

                cmd.Parameters.AddWithValue("@name", txtName.Text);
                cmd.Parameters.AddWithValue("@article", long.Parse(txtArticle.Text));
                cmd.Parameters.AddWithValue("@cost", float.Parse(txtCost.Text));
                cmd.Parameters.AddWithValue("@type", (long)cmbType.SelectedValue);
                cmd.Parameters.AddWithValue("@material", (long)cmbMaterial.SelectedValue);

                if (productId.HasValue)
                {
                    cmd.ExecuteNonQuery();
                }
                else
                {
                    productId = (long)cmd.ExecuteScalar();
                }

                // Обновляем время последнего изменения
                ClassStorage.Instance.LastAccessTime = DateTime.Now;
                
                this.DialogResult = DialogResult.OK;
                this.Close();
            }
        }
        catch (Exception ex)
        {
            MessageBox.Show($"Ошибка при сохранении продукта: {ex.Message}", "Ошибка", 
                MessageBoxButtons.OK, MessageBoxIcon.Error);
        }
    }

    private bool ValidateInput()
    {
        if (string.IsNullOrWhiteSpace(txtName.Text))
        {
            MessageBox.Show("Введите наименование продукта", "Ошибка", 
                MessageBoxButtons.OK, MessageBoxIcon.Warning);
            return false;
        }

        if (!long.TryParse(txtArticle.Text, out _))
        {
            MessageBox.Show("Артикул должен быть числом", "Ошибка", 
                MessageBoxButtons.OK, MessageBoxIcon.Warning);
            return false;
        }

        if (!float.TryParse(txtCost.Text, out float cost) || cost < 0)
        {
            MessageBox.Show("Введите корректную стоимость (положительное число)", "Ошибка", 
                MessageBoxButtons.OK, MessageBoxIcon.Warning);
            return false;
        }

        return true;
    }
}
5. WorkshopsForm.cs (Обновленный)
csharp
using Npgsql;
using System;
using System.Data;
using System.Windows.Forms;

public partial class WorkshopsForm : Form
{
    public WorkshopsForm()
    {
        InitializeComponent();
        this.Text = "Список цехов";
        
        // Логируем время открытия формы
        ClassStorage.Instance.LastAccessTime = DateTime.Now;
        
        LoadWorkshops();
    }

    private void LoadWorkshops()
    {
        try
        {
            using (var conn = DatabaseHelper.GetConnection())
            {
                conn.Open();
                string query = @"
                    SELECT 
                        w.workshop_name as ""Название цеха"",
                        wt.workshop_name as ""Тип цеха"",
                        w.amount_workers as ""Количество человек""
                    FROM workshop w
                    JOIN workshop_type wt ON w.id_workshop_type = wt.id_workshop_type
                    ORDER BY w.workshop_name";

                var adapter = new NpgsqlDataAdapter(query, conn);
                var dataSet = new DataSet();
                adapter.Fill(dataSet);
                dataGridView1.DataSource = dataSet.Tables[0];
            }
        }
        catch (Exception ex)
        {
            MessageBox.Show($"Ошибка при загрузке цехов: {ex.Message}", "Ошибка", 
                MessageBoxButtons.OK, MessageBoxIcon.Error);
        }
    }
}
6. ProductDisplayControl.cs (Обновленный)
csharp
using System;
using System.Data;
using System.Windows.Forms;

public partial class ProductDisplayControl : UserControl
{
    private DataTable dataSource;
    private int currentIndex = 0;

    public event EventHandler<ProductSelectedEventArgs> ProductSelected;

    public ProductDisplayControl()
    {
        InitializeComponent();
    }

    public DataTable DataSource
    {
        get { return dataSource; }
        set
        {
            dataSource = value;
            currentIndex = 0;
            UpdateDisplay();
        }
    }

    private void UpdateDisplay()
    {
        if (dataSource == null || dataSource.Rows.Count == 0)
        {
            lblType.Text = lblName.Text = lblTime.Text = lblArticle.Text = lblCost.Text = lblMaterial.Text = "";
            return;
        }

        if (currentIndex >= dataSource.Rows.Count) currentIndex = 0;
        if (currentIndex < 0) currentIndex = dataSource.Rows.Count - 1;

        var row = dataSource.Rows[currentIndex];
        lblType.Text = row["Тип"].ToString();
        lblName.Text = row["Наименование продукта"].ToString();
        lblTime.Text = Math.Round(Convert.ToDecimal(row["Время изготовления, ч"]), 0).ToString();
        lblArticle.Text = row["Артикул"].ToString();
        lblCost.Text = row["Минимальная стоимость для партнера"].ToString();
        lblMaterial.Text = row["Основной материал"].ToString();
    }

    private void btnNext_Click(object sender, EventArgs e)
    {
        currentIndex++;
        UpdateDisplay();
    }

    private void btnPrev_Click(object sender, EventArgs e)
    {
        currentIndex--;
        UpdateDisplay();
    }

    private void panel1_Click(object sender, EventArgs e)
    {
        if (dataSource != null && currentIndex < dataSource.Rows.Count)
        {
            ProductSelected?.Invoke(this, 
                new ProductSelectedEventArgs(Convert.ToInt32(dataSource.Rows[currentIndex]["id_products"])));
        }
    }
}

public class ProductSelectedEventArgs : EventArgs
{
    public int ProductId { get; }

    public ProductSelectedEventArgs(int productId)
    {
        ProductId = productId;
    }
}
7. App.config (Обновленный)
xml
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <section name="Npgsql" type="System.Configuration.NameValueSectionHandler" />
    </configSections>
    <connectionStrings>
        <add name="PostgreSQL" 
             connectionString="Server=localhost;Port=5432;Database=dv;User Id=postgres;Password=your_password;" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>
Основные изменения:
Добавлен класс ClassStorage:

Реализован как Singleton для глобального доступа

Содержит строку подключения к БД

Хранит информацию о текущем пользователе

Отслеживает время последнего доступа

Обновлен DatabaseHelper:

Теперь получает строку подключения из ClassStorage

Интеграция ClassStorage в формы:

Все формы обновляют LastAccessTime при взаимодействии

Главная форма устанавливает CurrentUser

Сохранение конфигурации:

Строка подключения по-прежнему читается из App.config, но хранится в ClassStorage

Позволяет динамически изменять подключение во время работы программы